<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="431.0" prefWidth="645.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.BuyItemScreenController">
   <children>
      <ImageView fx:id="IMG_photo" fitHeight="250.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
      <ComboBox fx:id="CMB_items" layoutX="14.0" layoutY="307.0" prefHeight="25.0" prefWidth="230.0" />
      <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="265.0" layoutY="311.0" text="%priceProduct" textAlignment="RIGHT" />
      <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="275.0" layoutY="333.0" text="%pricePhoto" textAlignment="RIGHT" />
      <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="306.0" layoutY="356.0" text="%total" textAlignment="RIGHT" />
      <Label fx:id="LBL_productPrice" layoutX="363.0" layoutY="312.0" text="0.0" />
      <Label fx:id="LBL_photoPrice" layoutX="363.0" layoutY="333.0" text="0.0" />
      <Label fx:id="LBL_totalPrice" layoutX="363.0" layoutY="356.0" text="0.0" />
      <Label layoutX="343.0" layoutY="384.0" text="%amount" />
      <TextField fx:id="TF_amount" layoutX="408.0" layoutY="379.0" prefHeight="25.0" prefWidth="46.0" promptText="amount" text="1" />
      <Button fx:id="btn_crop" layoutX="481.0" layoutY="30.0" mnemonicParsing="false" text="%btn.crop" />
      <CheckBox fx:id="CB_normaalfilter" layoutX="481.0" layoutY="60.0" selected="true" text="Normaal" />
      <CheckBox fx:id="CB_zwfilter" layoutX="481.0" layoutY="90.0" text="Zwart-wit" />
      <CheckBox fx:id="CB_sephiafilter" layoutX="481.0" layoutY="120.0" text="Sephia" />
      <Button fx:id="BT_addToCart" layoutX="481.0" layoutY="356.0" mnemonicParsing="false" onAction="#addToCart" prefHeight="46.0" prefWidth="150.0" text="%addToCart" />
   </children>
</AnchorPane>
