<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="380.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.LoginScreenController">
  <children>
    <Label layoutX="102.0" layoutY="141.0" text="Login with your username and password">
      <font>
        <Font size="14.0" />
      </font>
    </Label>
    <Label layoutX="102.0" layoutY="194.0" text="Username:" textAlignment="RIGHT" />
    <Label layoutX="104.0" layoutY="222.0" text="Password:" textAlignment="RIGHT" />
    <TextField fx:id="TF_username" layoutX="167.0" layoutY="190.0" prefHeight="25.0" prefWidth="187.0" />
    <PasswordField fx:id="TF_password" layoutX="167.0" layoutY="218.0" prefHeight="25.0" prefWidth="187.0" />
    <Button layoutX="263.0" layoutY="256.0" mnemonicParsing="false" onAction="#login" prefHeight="25.0" prefWidth="91.0" text="Login" />
    <Label fx:id="LB_error" layoutX="14.0" layoutY="63.0" prefHeight="58.0" prefWidth="481.0" textAlignment="CENTER" textFill="RED" wrapText="true">
<font>
<Font name="System Bold" size="24.0" />
</font></Label>
      <Button layoutX="170.0" layoutY="256.0" mnemonicParsing="false" onAction="#register" prefHeight="25.0" prefWidth="91.0" text="register" />
  </children>
</AnchorPane>
