<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="780.0" prefWidth="1147.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MainController">
    <children>
        <Button fx:id="uploadButton" layoutX="438.0" layoutY="17.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="257.0" text="%uploadPhotosButton">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Button>
         <Button fx:id="statsButton" layoutX="800.0" layoutY="17.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0" text="Statistieken" onAction="#statsScreen" >
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Button>
      <HBox layoutX="14.0" layoutY="14.0" prefHeight="36.0" prefWidth="276.0">
         <children>
            <Label text="%hello">
               <font>
                  <Font size="20.0" />
               </font>
               <padding>
                  <Insets right="20.0" />
               </padding>
            </Label>
            <Label fx:id="LBL_username" text="Testuser">
               <font>
                  <Font size="20.0" />
               </font>
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox layoutX="678.0" layoutY="14.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="36.0" prefWidth="438.0">
         <children>
            <Button fx:id="BTN_cart" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#opencart" prefHeight="39.0" prefWidth="134.0" text="%shoppingcartButton" textAlignment="CENTER">
               <font>
                  <Font name="Calibri Bold" size="16.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <ScrollPane hbarPolicy="NEVER" layoutX="14.0" layoutY="64.0" prefHeight="677.0" prefWidth="1103.0">
         <content>
            <TilePane fx:id="TP_photoContainer" prefHeight="668.0" prefWidth="1098.0" />
         </content>
      </ScrollPane>
    </children>
</AnchorPane>
