<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="436.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.RegisterScreenController">
  <children>
    <GridPane layoutX="61.0" layoutY="152.0" prefHeight="268.0" prefWidth="376.0">
      <children>
        <Label text="%firstName" GridPane.halignment="RIGHT" />
        <TextField fx:id="TB_name" GridPane.columnIndex="1" />
        <Label text="%lastName" GridPane.rowIndex="1" />
        <Label text="%address" GridPane.rowIndex="2" />
        <Label text="%zipcode" GridPane.rowIndex="3" />
        <Label text="%city" GridPane.rowIndex="4" />
        <Label text="%email" GridPane.rowIndex="5" />
        <Label text="%telephone" GridPane.rowIndex="6" />
        <TextField fx:id="TB_surname" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <TextField fx:id="TB_zip" GridPane.columnIndex="1" GridPane.rowIndex="3" />
        <TextField fx:id="TB_address" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <TextField fx:id="TB_city" GridPane.columnIndex="1" GridPane.rowIndex="4" />
        <TextField fx:id="TB_email" GridPane.columnIndex="1" GridPane.rowIndex="5" />
        <TextField fx:id="TB_telepone" GridPane.columnIndex="1" GridPane.rowIndex="6" />
        <Button mnemonicParsing="false" onAction="#register" prefHeight="25.0" prefWidth="113.0" text="%registerbutton" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="9" />
        <Button mnemonicParsing="false" onAction="#handleBackButtonAction" prefHeight="25.0" prefWidth="87.0" text="%backButton" GridPane.columnIndex="1" GridPane.rowIndex="9" /><TextField fx:id="TB_username" GridPane.columnIndex="1" GridPane.rowIndex="7" /><Label text="%username" GridPane.rowIndex="7" /><PasswordField fx:id="TB_password" promptText="password" GridPane.columnIndex="1" GridPane.rowIndex="8" /><Label text="%password" GridPane.rowIndex="8" />
      </children>
      <columnConstraints>
        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="127.0" minWidth="6.0" prefWidth="53.0" />
        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="264.0" minWidth="10.0" prefWidth="217.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane><Label fx:id="LB_error" layoutX="64.0" layoutY="10.0" prefHeight="130.0" prefWidth="376.0" textAlignment="CENTER" textFill="RED" wrapText="true">
<font>
<Font name="System Bold" size="17.0" />
</font></Label>
  </children>
</AnchorPane>
