<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="380.0" prefWidth="500.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="Controller.UploadScreenController">
  <children>
    <TextField fx:id="uploadPath" layoutX="76.0" layoutY="190.0" prefHeight="25.0" prefWidth="276.0" />
    <Button layoutX="362.0" layoutY="190.0" mnemonicParsing="false" onAction="#handleBrowseButtonAction" prefHeight="25.0" prefWidth="89.0" text="Browse" />
    <Button layoutX="362.0" layoutY="222.0" mnemonicParsing="false" onAction="#handleUploadButtonAction" prefHeight="25.0" prefWidth="89.0" text="Upload" />
    <Label layoutX="76.0" layoutY="240.0" text="Group Photos" />
    <Label layoutX="76.0" layoutY="175.0" text="Choose your files to upload" />
    <Label layoutX="76.0" layoutY="260.0" text="Groupname:" />
    <TextField fx:id="groupNameField" layoutX="76.0" layoutY="280.0" prefHeight="25.0" prefWidth="276.0" />
    <Label layoutX="76.0" layoutY="310.0" text="Public" />
    <CheckBox fx:id="isPublic" layoutX="115.0" layoutY="310.0" />
    <Button layoutX="76.0" layoutY="400.0" mnemonicParsing="false" onAction="#handleBackButtonAction" prefHeight="25.0" prefWidth="83.0" text="Back" />
    <TextField fx:id="multipleUploadPath" layoutX="76.0" layoutY="340.0" prefHeight="25.0" prefWidth="276.0" />
    <Button layoutX="362.0" layoutY="340.0" mnemonicParsing="false" onAction="#handleBrowseButtonAction2" prefHeight="25.0" prefWidth="89.0" text="Browse" />
    <Button layoutX="362.0" layoutY="372.0" mnemonicParsing="false" onAction="#handleCreateGroupButtonAction" prefHeight="25.0" prefWidth="89.0" text="Upload" />
    <Label layoutX="76.0" layoutY="325.0" text="Choose multiple files for a group upload" />
    <Label layoutX="76.0" layoutY="372.0" text="Your Groupcode is: " />
    <TextField fx:id="groupCode" layoutX="180.0" layoutY="372.0" prefHeight="25.0" prefWidth="100.0" />
  </children>
</AnchorPane>
