<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="744.0" prefWidth="1132.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.UploadScreenController">
  <children>
    <TextField fx:id="uploadPath" layoutX="344.0" layoutY="65.0" prefHeight="25.0" prefWidth="276.0" />
    <Button layoutX="630.0" layoutY="65.0" mnemonicParsing="false" onAction="#handleBrowseButtonAction" prefHeight="25.0" prefWidth="89.0" text="Browse" />
    <Button layoutX="630.0" layoutY="35.0" mnemonicParsing="false" onAction="#handleUploadButtonAction" prefHeight="25.0" prefWidth="89.0" text="Upload" />
    <Label layoutX="344.0" layoutY="20.0" text="Choose your files to upload" />
      <ScrollPane layoutX="14.0" layoutY="97.0" prefHeight="630.0" prefWidth="1034.0">
         <content>
            <TilePane fx:id="TP_photos" prefHeight="628.0" prefWidth="1018.0" />
         </content>
      </ScrollPane>
  </children>
</AnchorPane>
