<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="frontend.LoadScreenController">
   <children>
      <GridPane layoutX="31.0" layoutY="64.0" prefHeight="29.0" prefWidth="424.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="144.0" minWidth="10.0" prefWidth="124.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="322.0" minWidth="10.0" prefWidth="212.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="124.0" minWidth="10.0" prefWidth="96.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="17.0" prefWidth="143.0" text="Enter your code here:" />
            <TextField prefHeight="25.0" prefWidth="221.0" GridPane.columnIndex="1" />
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="96.0" text="Enter" GridPane.columnIndex="2" />
         </children>
      </GridPane>
      <ListView layoutX="31.0" layoutY="100.0" prefHeight="270.0" prefWidth="424.0" />
   </children>
</AnchorPane>
