<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="380.0" prefWidth="500.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="frontend.UploadScreenController">
  <children>
    <TextField layoutX="76.0" layoutY="190.0" prefHeight="25.0" prefWidth="276.0" />
    <Button layoutX="362.0" layoutY="190.0" mnemonicParsing="false" onAction="#handleBrowseButtonAction" prefHeight="25.0" prefWidth="89.0" text="Browse" />
    <Button layoutX="362.0" layoutY="222.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="89.0" text="Upload" />
    <Label layoutX="76.0" layoutY="145.0" text="Choose your files to upload" />
    <Button layoutX="76.0" layoutY="222.0" mnemonicParsing="false" onAction="#handleBackButtonAction" prefHeight="25.0" prefWidth="83.0" text="Back" />
  </children>
</AnchorPane>
