<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="photofrontend.PhotoFrontEndController">
    <children>
        <Button fx:id="loginButton" layoutX="126.0" layoutY="65.0" onAction="#handleButtonAction" prefHeight="25.0" prefWidth="60.0" text="Login" />
        <Button fx:id="registerButton" layoutX="126.0" layoutY="100.0" onAction="#handleRegisterAction" prefHeight="25.0" prefWidth="60.0" text="Register" textAlignment="CENTER" />
        <Label fx:id="label" layoutX="96.0" layoutY="38.0" minHeight="16" minWidth="69" text="Press Login or Register" />
    </children>
</AnchorPane>
