<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="photofrontend.RegisterViewController">
   <children>
      <Label layoutX="223.0" layoutY="35.0" text="Please fill in form toe register" />
      <Label layoutX="194.0" layoutY="68.0" text="First name:" textAlignment="RIGHT" />
      <Label layoutX="195.0" layoutY="102.0" text="Last name:" textAlignment="RIGHT" />
      <Label layoutX="206.0" layoutY="136.0" text="Address:" textAlignment="RIGHT" />
      <Label layoutX="206.0" layoutY="168.0" text="Zipcode:" textAlignment="RIGHT" />
      <Label layoutX="229.0" layoutY="202.0" text="City:" textAlignment="RIGHT" />
      <Label layoutX="214.0" layoutY="239.0" text="Email:" textAlignment="RIGHT" />
      <Label layoutX="194.0" layoutY="272.0" text="Telephone:" textAlignment="RIGHT" />
      <Label layoutX="197.0" layoutY="306.0" text="Company:" />
      <TextField layoutX="256.0" layoutY="64.0" />
      <TextField layoutX="256.0" layoutY="98.0" />
      <TextField layoutX="256.0" layoutY="132.0" />
      <TextField layoutX="256.0" layoutY="164.0" />
      <TextField layoutX="256.0" layoutY="198.0" />
      <TextField layoutX="256.0" layoutY="235.0" />
      <TextField layoutX="256.0" layoutY="268.0" />
      <TextField layoutX="256.0" layoutY="302.0" />
      <Button layoutX="345.0" layoutY="343.0" mnemonicParsing="false" text="Register" />
   </children>
</AnchorPane>
